<!DOCTYPE Html>


<html lang="en"><!--Lang attribute to specify what language doc is in, helps screen reader pronouce words-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<style>
  body{
    background-color: red;
  }
  .outerlayer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;      
    justify-content: center;
  }
  .innerlayer{
    background-color: goldenrod;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    max-width: 250px;
    width: 250px;
    height: 825px;
    padding: 15px;
    margin-top: 20px;
  }
  img{ /*img used instead of luffy class to target all images, useful for when you want to apply to all images insted of just one */
    width:100%;
    border-radius: 15px;
  }
  img:hover{
    cursor: pointer;
  }
  
    .crown,spyglass,tank{
    width: 125px;
    height: 125px;
  }
  .luffy-info /*descendent used to target specific pieces of text*/
     {
    font-family: Outfit;
    font-size: 15px;
    text-align: center;
    }

    .desc h3 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    }

    .desc p {
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    }
    .haki{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
      
    }
</style>
  <head>
<title>Card Practice</title>
  </head>
  <body>
<div class="outerlayer">
  <div class="innerlayer">
    <div class="luffy-pic">
      <img class="luffy" alt="Luffy" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.OTEBskspacKZ47Jg25iUwQHaHa%26pid%3DApi&f=1">
    </div>
    <div class="Luffy-info">
      <h2>Monkey D Luffy is a young pirate from the East Blue</h2> </br> He wants to become King of the pirates some day with help of his crew
      <p>He ate the mysterious devil fruit the gomu gomu no mi and now he's a rubber man</p>
      <p> will it be enough to propel him to his goal??</p>
    </div>
    <div class="haki">
      <div class="conquerer">
        <div class="kingcolor">
          <img alt ="Crown"class="crown" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Z5DYziIBOUHsWvo_EZ-RQQHaF8%26pid%3DApi&f=1">
        </div>
      </div>
      <div class="observation">
        <div class="futuresite">
          <img alt="Spyglass"class="spyglass" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.uFnXPxsdtdpHTG_Sl3kynAHaHa%26pid%3DApi&f=1">
        </div>
      </div>
      <div class="armament">
        <div class="ryuo">
          <img alt="Tank" class="tank" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.lfHUEHQmcllS34FuckLiOwHaHa%26pid%3DApi%26h%3D160&f=1">
        </div>
      </div>
    </div>
  </div>
 
 </div>
 
  </body>
</html>